
@baseColor: #f59915;
@base: #F68657;
@liteGreyColor: #4c4c4c;
@greyColor: #242829;
@darkColor: #232323;
@silverColor: #F9F9F9;
@backgroundColor: hsl(0, 0%, 99%);
@shadow: 0 0px 30px 0px hsla(0, 0%, 0%, 0.1);
@shadow-2: 0px 3px 14px 0px rgba(0,0,0,0.75);
@small: ~"only screen and (max-width: 700px)";
@phone: ~"only screen and (max-width: 940px)";
@desktop: ~"only screen and (max-width: 1180px)";

html {
    scroll-behavior: smooth;
}
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: 'Cairo', sans-serif;
    background: @backgroundColor;
}
h1,h2,h3,h4,h5, .header-bottom, .footer-wrapper {
    font-family: 'Exo 2', sans-serif;
}
.header {
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    font-size: 24px;
    color: rgb(61, 61, 61);
    position: relative;
    &:before {
        content: '';
        position: absolute;
        left: calc(50% - 25px);
        top: -15px;
        width: 50px;
        height: 1px;
        background-color: @baseColor;
    }
}
.header-bottom {
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    color: @baseColor;
    margin: 10px 0 50px;
    font-size: 14px;
}
.container {
    max-width: 1180px;
    width: 75%;
    margin: 0 auto;
    display: block;
    @media @desktop {
        width: 100%;
        padding: 20px;
    }
    @media @small {
        width: 100%;
        padding: 20px;
    }
}
.container-fluid {
    width: 100%;
    @media @small {
        width: 100%;
    }
}
.topBanner {
    background: @silverColor;
    .container {
        font-family: 'Exo 2', sans-serif;
        padding: 5px 0;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        .topBanner-link {
            text-decoration: none;
            padding: 0 20px;
            .topBanner-link-icon {
                width: 24px;
            }
            .topBanner-link-wrapper {
                display: flex;
                flex-direction: row;
                align-items: center;
                p {
                    padding-left: 15px;
                    color: @liteGreyColor;
                    font-size: 14px;
                }
                &:hover {
                    p {
                        color: black;
                    }
                }
            }
        }
    }
    @media @small {
        display: none;
    }
}
.navigation {
    font-family: 'Exo 2', sans-serif;
    border-bottom: 1px solid @backgroundColor;
    background: white;
    padding: 10px 0;
        nav {
            height: 60px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            .logo {
                margin: 0;
                text-decoration: none;
                display: block;
                height: 60px;
                img {
                    height: 100%;
                    margin: 0;
                }
            }
            .nav-wrapper {
                display: flex;
                flex-direction: row;
                list-style: none;
                li {
                    padding: 0 10px;
                    a {
                        text-decoration: none;
                        margin: 0 10px;
                        color: black;
                        text-transform: uppercase;
                        position: relative;
                    }
                    &:hover, &:first-child {
                        a {
                            &:before {
                                content: '';
                                position: absolute;
                                width: 30px;
                                top: -10px;
                                height: 2px;
                                background: @baseColor;
                            }
                        }
                    }
                }
                .active {
                    font-weight: bold;
                }
            }
    }
    @media @small {
        nav {
            .nav-wrapper {
                position: fixed;
                flex-direction: column;
                background: @darkColor;
                top: 0;
                right: 0;
                width: 90%;
                height: 100%;
                z-index: 99999;
                justify-content: center;
                align-items: center;
                li {
                    padding: 10px 0 10px 30px;
                    a {
                        font-size: 20px;
                        color: @baseColor;
                        text-align: center;
                        &:before {
                        }
                    }
                    &:first-child {
                        a {
                            &:before {
                                display: none;
                            }
                    }
                    }
                }
            }
            .noactive {
                display: none;
            }
        }
    }
}
.smallNavigation {
    display: none;
    @media @small {
        width: 35px;
        position: fixed;
        right: 20px;
        z-index: 99999;
        display: inline-block;
        cursor: pointer;
    }
}
.bar1, .bar2, .bar3 {
    width: 35;
    height: 5px;
    background: #333;
    margin: 6px 0;
    transition: 0.4s;
}
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
  }
  .change .bar2 {opacity: 0;}

  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  }
.slider {
    width: 100%;
    overflow: hidden;
    &__img {
        width: 100%;
        position:relative;
        animation: animate-right 8s;
    }
}
@keyframes animate-right {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.1);
    }
}
.aboutUs {
    padding: 100px 0;
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    h1 {
        padding: 0;
        margin: 0;
        font-size: 25px;
        text-transform: uppercase;
        position: relative;
        height: 60px;
        &:before {
            content: '';
            position: absolute;
            bottom: 10px;
            align-items: center;
            width: 50px;
            height: 2px;
            background-color: @baseColor;
        }
    }
    .aboutUs-paragraph {
        width: 70%;
        text-align: justify;
    }
    @media @small {
        flex-direction: column;
        width: 100%;
        padding: 50px 20px;
        h1 {
            width: 100%;
        }
        .aboutUs-paragraph {
            width: 100%;
            margin-top: 50px;
        }

    }
}
.offer {
    display: grid;
    background: @silverColor;
    padding: 100px 0 20px;
    .offer-wrapper-card {
        display: flex;
        flex-direction: row;
        overflow: hidden;
        margin-bottom: 80px;
        align-items: center;
        &:nth-child(2) {
            flex-direction: row-reverse;
            .offer-wrapper-card-information {
                padding-left: 0;
                padding-right: 50px;
            }
        }
        .offer-wrapper-card-img {
            width: 40%;
            background-size: cover;
            background-repeat: no-repeat;
            display: block;
            overflow: hidden;
            img {
                width: 100%;
                transition-duration: 1.5s;
                &:hover {
                    transform: scale(1.1);
                }
            }
        }
        .offer-wrapper-card-information {
            width: 60%;
            text-align: justify;
            padding:  10px 0 10px 50px;
            h2 {
                color: @baseColor;
                font-size: 17px;
                text-transform: uppercase;
                margin-bottom: 20px;
            }
            p {
                font-size: 13px;
            }
        }
    }
    @media @small {
        width: 100%;
        padding: 50px 10px 40px;
        .offer-wrapper-card {
            margin-bottom: 10px;
            flex-direction: column;
            &:nth-child(2) {
                flex-direction: column;
                .offer-wrapper-card-information {
                    padding: 20px 0;
                }
            }
            .offer-wrapper-card-img {
                width: 100%;
            }
            .offer-wrapper-card-information {
                width: 100%;
                padding: 20px 0;
            }
        }
    }
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    padding: 100px 0 50px;
    img {
        width: 100%;
        height: 100%;
    }
    .gallery-one-3 {
        width: calc(100% / 3);
    }
    .gallery-one-4 {
        width: 25%;
    }
    .gallery-one-2 {
        width: 50%;
    }
    .gallery-one-2, .gallery-one-3, .gallery-one-4 {
        position: relative;
        padding: 5px;
        max-height: 400px;
        &::before {
            position: absolute;
            top: 5px;
            left: 5px;
            width: calc(100% - 10px);
            height: calc(100% - 10px);
            content: '';
            background: rgba(0,0,0,0.5);
            transition-duration: 0.3s;
        }
        &:hover {
            &:before {
                background: none;
            }
        }
    }
    @media @small {
        .gallery-one-2, .gallery-one-3, .gallery-one-4 {
            width: 50%;
            padding: 2px;
            &::before {
                position: absolute;
                top: 2px;
                left: 2px;
                width: calc(100% - 4px);
                height: calc(100% - 4px);
                content: '';
                background: rgba(0,0,0,0.5);
            }
        }
    }
}
.realizationBanner {
    background: @silverColor;
    margin: 50px auto;
        padding: 30px 80px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        color: black;
        a {
            text-transform: uppercase;
            text-decoration: none;
            padding: 5px 50px 5px 30px;
            color: black;
            border: 1px solid black;
            position: relative;
            transition-duration: 0.3s;
            &:before {
                content: '';
                position: absolute;
                right: 20px;
                top: 10px;
                width: 20px;
                height: 20px;
                background: url('../images/icons/right-arrow-black.svg');
                background-size: 100% 100%;
            }
            &:hover {
                background: black;
                color: white;
                &:before {
                    background-image: url('../images/icons/right-arrow.svg');
                }
            }
        }
    @media @small {
            margin: 0;
            padding: 20px;
            flex-direction: column;
            p {
                width: 100%;
                text-align: center;
            }
            a {
                margin-top: 20px;
            }
        }
}
.partners {
    .partners-wrapper {
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
        .partners-wrapper-card {
            box-shadow: @shadow;
            background: white;
            padding: 50px;
            border-radius: 5px;
            img {
                max-width: 50%;
                margin-bottom: 30px;
            }
            p {
                text-align: justify;
            }
        }
    }
    @media @small {
        padding: 100px 20px;
        .partners-wrapper {
            grid-template-columns: 1fr;
            .partners-wrapper-card {
                padding: 20px;
            }
        }
    }
}
footer {
    margin-top: 100px;
    width: 100%;
    color: white;
    .container-fluid {
        padding: 20px 0;
        background: @greyColor;
        .footer-additional-info {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            p {
                width: 65%;
                text-align: justify;
            }
            a {
                text-transform: uppercase;
                color: white;
                text-decoration: none;
                padding: 5px 50px 5px 30px;
                border: 1px solid white;
                position: relative;
                transition-duration: 0.3s;
                &:before {
                    content: '';
                    position: absolute;
                    right: 20px;
                    top: 10px;
                    width: 20px;
                    height: 20px;
                    background: url('../images/icons/right-arrow.svg');
                    background-size: 100% 100%;
                }
                &:hover {
                    background: white;
                    color: black;
                    &::before {
                        background: url('../images/icons/right-arrow-black.svg');
                    }
                }

            }
        }
    }
    .footer-wrapper {
        display: flex;
        flex-direction: row;
        .footer-wrapper-info {
            color: @silverColor;
            background: @darkColor;
            display: flex;
            flex-direction: column;
            padding: 50px 100px;
            width: 45%;
            justify-content: center;
            position: relative;
            align-items: flex-end;
            box-shadow: @shadow;
            .footer-inner-wrapper {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 0 50px;
                margin-bottom: 20px;
                &:first-of-type {
                    margin-top: 20px;
                }
            }
            .logo {
                width: 200px;
                height: 70px;
                background: url('../images/logo-footer.png');
            }
            .footer-wrapper-info-one {
                padding: 10px 0;
                width: auto;
            }
            h3 {
                font-size: 20px;
                text-transform: uppercase;
                padding-bottom: 20px;
                color: @baseColor;
            }
            p  {
                padding-top: 5px;
                a {
                    font-size: 18px;
                    padding-left: 10px;
                    color: white;
                    text-decoration: none;
                }
            }
        }
        .footer-wrapper-map {
            padding-top: 80px;
            width: 55%;
            iframe {
                width: 100%;
                min-height: 400px;
                height: 100%;
            }
        }
    }
    .copyrigh {
        padding: 10px 0;
        background: black;
        color: grey;
        font-size: 14px;
        text-align: center;
    }
    @media @small {
        padding: 0;
        margin: 0;
        .container-fluid {
            .footer-additional-info {
                flex-direction: column;
                p {
                    width: 100%;
                    text-align: center;
                }
                a {
                    margin-top: 20px;
                }
            }
        }
        .footer-wrapper {
            flex-direction: column;
            .footer-wrapper-info {
                padding: 20px;
                width: 100%;
                align-items: center;
            }
            .footer-wrapper-map {
                width: 100%;
                padding: 0;
            }
        }
    }
}
@media @small {
    p {
        font-size: 14px;
    }
    .header {
        font-size: 18px;
    }
    .header-bottom {
        font-size: 14px;
    }
    h1 {
        font-size: 20px;
    }
}